{
    "db": {
        "url": "mongodb+srv://oppiteDev:admin@cluster0.1feat.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
    },
    "encryption": {
        "secret": "some fake secret"
    },
    "adminPassword": "1234"
}